CreateUsersTable: create table `users` (`id` int unsigned not null auto_increment primary key, `name` varchar(191) not null, `email` varchar(191) not null, `password` varchar(191) not null, `remember_token` varchar(100) null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate utf8mb4_unicode_ci
CreateUsersTable: alter table `users` add unique `users_email_unique`(`email`)
CreateRoomsTable: create table `rooms` (`id` int unsigned not null auto_increment primary key, `room_number` int not null, `capacity` int not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate utf8mb4_unicode_ci
CreateRoomsTable: alter table `rooms` add unique `rooms_room_number_unique`(`room_number`)
CreateBookingsTable: create table `bookings` (`id` int unsigned not null auto_increment primary key, `user_id` int unsigned not null, `room_id` int unsigned not null, `started_at` datetime not null, `ended_at` datetime not null, `canceled` tinyint(1) not null default '0', `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate utf8mb4_unicode_ci
CreateBookingsTable: alter table `bookings` add constraint `bookings_user_id_foreign` foreign key (`user_id`) references `users` (`id`)
CreateBookingsTable: alter table `bookings` add constraint `bookings_room_id_foreign` foreign key (`room_id`) references `rooms` (`id`)
CreateInvitationsTable: create table `invitations` (`id` int unsigned not null auto_increment primary key, `inviter_id` int unsigned not null, `invitee_id` int unsigned not null, `booking_id` int unsigned not null, `status` int unsigned not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate utf8mb4_unicode_ci
CreateInvitationsTable: alter table `invitations` add constraint `invitations_inviter_id_foreign` foreign key (`inviter_id`) references `users` (`id`)
CreateInvitationsTable: alter table `invitations` add constraint `invitations_invitee_id_foreign` foreign key (`invitee_id`) references `users` (`id`)
CreateInvitationsTable: alter table `invitations` add constraint `invitations_booking_id_foreign` foreign key (`booking_id`) references `bookings` (`id`)
